<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon.png" />
    <script src="https://kit.fontawesome.com/9056c3bbc2.js" crossorigin="anonymous"></script>
    <title>Upload Dokumen Pendaftaran - PPTQ Nuurul Waahid Purworejo</title>

    <style>
      body {
        background: #81c784;
      }

      .frame {
        padding: 5px;
        max-width: 87%;
        margin: 5px auto;
        border-radius: 7px;
      }

      button {
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        border-radius: 7px;
        background: #388e3c !important;
      }

      button:active {
        background: #255f28 !important;
        color: white;
      }

      .btn.focus,
      .btn:focus {
        outline: 0;
        box-shadow: none !important;
        color: white;
      }

      .btn-info:hover {
        background-color: #255f28;
        color: white;
        border-color: #255f28;
      }

      .btn-info {
        color: white;
      }

      .boxTitle {
        border-top: 10px solid #388e3c;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 3px;
        margin: auto;
        width: 100%;
        background: #fff;
      }

      .boxTitle h5,
      .boxTitle h6 {
        font-weight: 400;
      }

      .box {
        padding: 1.5rem;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 3px;
        margin: auto;
        width: 100%;
        background: #fff;
      }

      .inp {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0px;
        padding: 5px 10px;
        outline: none;
      }

      [placeholder]:focus::-webkit-input-placeholder {
        transition: text-indent 0.4s 0.4s ease;
        text-indent: -100%;
        opacity: 1;
      }

      .inp.focus,
      .inp:focus {
        outline: 0;
        box-shadow: none !important;
        /* color: green; */
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }

      @media screen and (max-width: 768px) {
        .frame {
          max-width: 100%;
        }

        .boxTitle h5 {
          font-size: 24px;
        }

        .boxTitle h6 {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row frame">
        <div class="text-center mb-4 boxTitle">
          <img src="img/icon.png" alt="Logo PPTQ NW PWR" width="200px" />
          <h5>Formulir Upload Dokumen Pendaftaran</h5>
          <h6>PPTQ NUURUL WAAHID PURWOREJO</h6>
        </div>

        <!-- UPLOAD 1 -->
        <div class="form-group mb-4 box">
          <div class="mb-3" id="myForm1">
            <label for="myFile1" class="form-label">Upload 1</label>
            <input class="form-control-file" type="file" id="myFile1" name="myFile" />
          </div>

          <div>
            <p>
              <img class="form-control-file mt-4" style="max-width: 300px; margin: 40px auto; display: none; border: 0px solid #555" src="" id="img1" alt="from phone" />
            </p>
          </div>
        </div>

        <!-- UPLOAD 2 -->
        <div class="form-group mb-4 box">
          <div class="mb-3" id="myForm2">
            <label for="myFile2" class="form-label">Upload 2</label>
            <input class="form-control-file" type="file" id="myFile2" name="myFile" />
          </div>

          <div>
            <p>
              <img class="form-control-file mt-4" style="max-width: 300px; margin: 40px auto; display: none; border: 0px solid #555" src="" id="img2" alt="from phone" />
            </p>
          </div>
        </div>

        <!-- UPLOAD 3 -->
        <div class="form-group mb-4 box">
          <div class="mb-3" id="myForm3">
            <label for="myFile3" class="form-label">Upload 3</label>
            <input class="form-control-file" type="file" id="myFile3" name="myFile" />
          </div>

          <div>
            <p>
              <img class="form-control-file mt-4" style="max-width: 300px; margin: 40px auto; display: none; border: 0px solid #555" src="" id="img3" alt="from phone" />
            </p>
          </div>
        </div>

        <!-- UPLOAD 4 -->
        <div class="form-group mb-4 box">
          <div class="mb-3" id="myForm4">
            <label for="myFile4" class="form-label">Upload 4</label>
            <input class="form-control-file" type="file" id="myFile4" name="myFile" />
          </div>

          <div>
            <p>
              <img class="form-control-file mt-4" style="max-width: 300px; margin: 40px auto; display: none; border: 0px solid #555" src="" id="img4" alt="from phone" />
            </p>
          </div>
        </div>

        <!-- create form element until here -->

        <div class="col text-center mb-4">
          <button type="button" id="submitButton" class="btn btn-info">upload</button>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
      let uploadFile = {};
      $('input[type="file"]').on('change', function () {
        let files = [];
        for (var i = 0; i < $(this)[0].files.length; i++) {
          files.push($(this)[0].files[i]);
        }
        files.forEach((file, i) => {
          let reader = new FileReader();
          reader.onloadend = (e) => {
            uploadFile[$(this).attr('id') + (i + 1)] = {
              data: e.target.result.split(',')[1],
              name: file.name,
              type: file.type,
            };
          };
          reader.readAsDataURL(file);
        });
      });

      document.addEventListener('DOMContentLoaded', (ev) => {
        showFileIcon('myFile1', 'img1');
        showFileIcon('myFile2', 'img2');
        showFileIcon('myFile3', 'img3');
        showFileIcon('myFile4', 'img4');
      });

      function showFileIcon(fileID, imgID) {
        let input = document.getElementById(fileID);
        input.addEventListener('change', (ev) => {
          console.dir(input.files[0]);
          let img = document.getElementById(imgID);
          img.style.display = 'block';
          img.src =
            input.files[0].type.indexOf('image/') > -1
              ? window.URL.createObjectURL(input.files[0])
              : input.files[0].type.indexOf('/pdf') > -1
              ? 'http://uapminovasi.com/wp-content/uploads/2018/09/pdf-logo-15.jpg'
              : input.files[0].type.indexOf('.sheet') > -1
              ? 'https://brandeps.com/logo-download/M/Microsoft-Excel-logo-vector-01.svg'
              : input.files[0].type.indexOf('.document') > -1
              ? 'https://brandeps.com/logo-download/M/Microsoft-Word-logo-vector-01.svg'
              : 'https://iconape.com/wp-content/png_logo_vector/document.png';
        });
      }

      document.querySelector('.btn').addEventListener('click', submitData);

      function submitData() {
        let upload1 = document.getElementById('myFile1');
        let upload2 = document.getElementById('myFile2');
        let upload3 = document.getElementById('myFile3');
        let upload4 = document.getElementById('myFile4');
        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');
        let img4 = document.getElementById('img4');
        let button = document.getElementById('submitButton');

        let obj = {
          uploadFile: uploadFile,
        };

        if (upload1.value == '' || upload2.value == '' || upload3.value == '' || upload4.value == '') {
          Swal.fire({ title: '', text: 'Please fill all the fields!', icon: 'warning' });
        } else {
          button.innerHTML = 'Loading...';
          google.script.run
            .withSuccessHandler(() => {
              upload1.value = '';
              img.src = '';
              img.style.display = 'none';

              upload2.value = '';
              img2.src = '';
              img2.style.display = 'none';

              upload3.value = '';
              img3.src = '';
              img3.style.display = 'none';

              upload4.value = '';
              img4.src = '';
              img4.style.display = 'none';
              button.innerHTML = 'SUBMIT';
              uploadFile = {};
              Swal.fire({ title: '', text: 'Data sent!', icon: 'success', timer: 2500, showConfirmButton: false });
            })
            .saveData(obj);
        }
      }
    </script>
  </body>
</html>
